# =========================
# App
# =========================
spring.application.name=resume_builder

# =========================
# MongoDB
# =========================
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/resumebuilder}

# =========================
# Email (Brevo / Sendinblue)
# =========================
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${MAIL_FROM:justinkumarrm@gmail.com}

# =========================
# Application URLs
# =========================
app.base.url=${APP_BASE_URL:http://localhost:8080}

# =========================
# Cloudinary
# =========================
cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api_key=${CLOUDINARY_KEY}
cloudinary.api_secret=${CLOUDINARY_SECRET}

# =========================
# JWT
# =========================
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:604800000}

# =========================
# Razorpay
# =========================
razorpay.key.id=${RAZORPAY_KEY}
razorpay.key.secret=${RAZORPAY_SECRET}

# =========================
# Swagger / OpenAPI
# =========================
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs
